# Outage-Management-System

./: OMS documentation.docx  OUTAGE_NEW.xml  OUTAGE_RDF.xml  OUTAGE_V2.xml  OUTAGE_V2_RECLOSER.xml  OUTAGE_V3.xml  OUTAGE_V4.xml  OUTAGE_V4_FINAL.xml  OUTAGE_V4_remastered.xml  Outage_Profile_17_01_2020.legacy-rdfs  Outage_Profile_25_11_2019.legacy-rdfs  Outage_newGen.legacy-rdfs  README.md  TEST_RDF_BV.xml  TEST_RDF_DELETE_ALL.xml  TEST_RDF_EC.xml  dbo.DeleteAllDataProcedure.sql  edge.txt  field.txt  ignorable.txt  measurement.txt  node.txt
.github/workflows/: api_build.yml  oms_angular.yml
Application1/: Application1.sln
Application1/Application1/: Application1.sfproj
Application1/Stateful1/: Implementation.cs  ReliableDictionaryAccess.cs  ReliableStateManagerHelper.cs  ServiceEventSource.cs  Stateful1.cs  Stateful1.csproj
CalculationEngine/: CalculationEngine.sln
CalculationEngine/CECommon/: CECommon.csproj  Edge.cs  Enums.cs  Field.cs  GDAModelHelper.cs  Node.cs  RegularNode.cs  TopologyElement.cs
CalculationEngine/CalculationEngine/: CalculationEngine.csproj  Program.cs
CalculationEngine/CalculationEngineServiceHost/: App.config  CalculationEngineServiceHost.csproj  Program.cs
CalculationEngine/NetworkModelServiceFunctions/: ModelHelper.cs  NetworkModelGDA.cs  NetworkModelGDAProxy.cs  NetworkModelServiceFunctions.csproj
CalculationEngine/TopologyElementsFuntions/: TopologyConnectivity.cs  TopologyElementFactory.cs  TopologyElementsFuntions.csproj  TopologyHelper.cs
Cloud.Web/Cloud.Web/: Cloud.Web.sfproj  Cloud.Web.sln  app.config  packages.config
Cloud.Web/Common.Web/: Common.Web.csproj
Cloud.Web/Common.Web.Services/: Common.Web.Services.csproj  packages.config
Cloud.Web/Common.Web.UI.Models/: Common.Web.UI.Models.csproj  OutageLifecycleState.cs  ReportType.cs
Cloud.Web/WebAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI.cs  WebAPI.csproj  app.config  libman.json
Cloud.Web/WebAPI/Controllers/: OutageController.cs  ReportController.cs  ScadaController.cs  TopologyController.cs
Cloud.Web/WebAPI/Hubs/: GraphHub.cs  OutageHub.cs  ScadaHub.cs
Cloud.Web/WebAPI/PackageRoot/: ServiceManifest.xml
Cloud.Web/WebAdapterImplementation/: NotifySubscriberProvider.cs  WebAdapterImplementation.csproj  WebAdapterProvider.cs  app.config  packages.config
CloudOMS/: CloudOMS.sln
CloudOMS/Cloud.Common/: Cloud.Common.csproj  packages.config
CloudOMS/CloudOMS/: CloudOMS.sfproj
CloudOMS/NetworkModelService/NMS.Stateful/: NMS.Stateful.csproj  Program.cs  ServiceEventSource.cs  Stateful.cs
CloudOMS/NetworkModelService/NMS.Stateful/PackageRoot/: ServiceManifest.xml
CloudOMS/NetworkModelService/NMS.Stateless/: NMS.Stateless.csproj  Program.cs  ServiceEventSource.cs  Stateless.cs
CloudOMS/NetworkModelService/NMS.Stateless/PackageRoot/: ServiceManifest.xml
CloudOMS/NetworkModelService/NMS.Stateless/PackageRoot/Config/: Settings.xml
CloudOMS/NetworkModelService/NetworkModelService/: NetworkModelService.cs  NetworkModelService.csproj  Program.cs  ServiceEventSource.cs
CloudOMS/NetworkModelService/NetworkModelService/PackageRoot/: ServiceManifest.xml
LogFiles/: NMS.TestClientUILogFile-20200807.txt  SharedLogFile-20200807.txt
NetworkModelService_Branch/: NetworkModelData.data  NetworkModelService.sln
NetworkModelService_Branch/CIMAdapter/: CIMAdapter.cs  CIMAdapter.csproj  ProfileManager.cs  TransformAndLoadReport.cs
NetworkModelService_Branch/CIMParser/: CIMModelLoader.cs  CIMParser.csproj
NetworkModelService_Branch/CIMProfileCreator/: CIMProfileCreatorForm.Designer.cs
NetworkModelService_Branch/Client/: App.config  Client.csproj  Config.cs  MainWindow.xaml  TestGda.cs
NetworkModelService_Branch/Common/: Common.csproj  EnumDescs.cs  Enums.cs  ModelCodeHelper.cs  ModelDefines.cs  ModelResourcesDesc.cs
NetworkModelService_Branch/DataModel/: DataModel.csproj
NetworkModelService_Branch/ModelLabsApp/: App.config  ModelLabsApp.csproj  ModelLabsAppForm.Designer.cs  ModelLabsAppForm.cs  ModelLabsAppForm.resx  Program.cs
NetworkModelService_Branch/NMSCommon/: EnumDescs.cs  Enums.cs  ModelCodeHelper.cs  ModelDefines.cs  ModelResourcesDesc.cs  NMSCommon.csproj
NetworkModelService_Branch/NMSTestClientUI/: App.config  App.xaml  App.xaml.cs  HelperClasses.cs  MainWindow.xaml  NMSTestClientUI.csproj  TestGda.cs
NetworkModelService_Branch/NetworkModelGDAContract/: NetworkModelGDAContract.csproj
NetworkModelService_Branch/NetworkModelQueryContract/: INetworkModelGDAContract.cs  NetworkModelGDAContract.csproj  NetworkModelGDAProxy.cs
NetworkModelService_Branch/NetworkModelService/: Config.cs  Container.cs  ModelVersion.cs  ModelVersionDocument.cs  NetworkDataModelDocument.cs  NetworkModel.cs  NetworkModelService.cs  NetworkModelService.csproj  packages.config
NetworkModelService_Branch/NetworkModelServiceHost/: App.config  NetworkModelServiceHost.csproj  Program.cs
OMS-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
OMS-Angular/src/: index.html  styles.css
OMS.Cloud/: OMS.Cloud.sln
OMS.Cloud/Common.OMS/: CloudQueueNames.cs  Common.OMS.csproj  IOutageTopologyElement.cs  IOutageTopologyModel.cs  ReliableDictionaryNames.cs
OMS.Cloud/Common.OmsContracts/: Common.OmsContracts.csproj  IOutageAccessContract.cs
OMS.Cloud/HistoryDBManagerServiceImplementation/: OMS.HistoryDBManagerServiceImplementation.csproj
OMS.Cloud/OMS.CallingService/: App.config  OMS.CallingService.csproj  ServiceEventSource.cs
OMS.Cloud/OMS.CallingServiceImplementation/: OMS.CallingServiceImplementation.csproj
OMS.Cloud/OMS.Cloud/: OMS.Cloud.sfproj
OMS.Cloud/OMS.HistoryDBManagerService/: HistoryDBManagerService.cs  Program.cs  ServiceEventSource.cs
OMS.Cloud/OMS.ModelProviderImplementation/: OMS.ModelProviderImplementation.csproj  OutageModel.cs
OMS.Cloud/OMS.ModelProviderService/: OMS.ModelProviderService.csproj  ServiceEventSource.cs
OMS.EmailService/: .gitignore  OMS.EmailService.sln  email.bat
OMS.Web/: .gitignore  OMS.Web.sln
OutageManagementSystem/: OutageManagementSystem.sln
(+2416 files in other folders)
